# mod-lab04-life

./: GameOfLife.sln
Life/: GameBoard.txt  Life.csproj  Program.cs  config.json  data.txt
Life/fig/: glider.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
